// выводятся 8 случайных чисел в интервале (-30, 30). Потом каждое число выводится с +/-, чет/нечет


for (int i = 1; i <= 8 ; i++)
{
    int x = new Random().Next(-30, 30);
    Console.Write(x % 2 == 0 ? $"{x} - четное, " : $"{x} - нечетное, ");
    Console.WriteLine(x > 0 ? "положительное. " : "отрицательное. ");
}

